<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font: Arial;
        }
        .heading{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 5px solid yellow;
            height: 80vh;
            color: white;

            transition: background-color 0.3s ease-in-out;
        }
        .heading:hover{
            background-color: yellow;
            border: 5px solid brown;
            color: black;
        }
        #link{
            color: white;
            text-decoration: none;
        }
        .heading:hover #link{
            color: black;
        }
    </style>
</head>
<body>
    <div class="heading">
        <!-- <h1>HTML DOCUMENTATION</h1> -->
         <h1><a id="link" href="about:blank" target="frame3">HTML DOCUMENTATION</a></h1>
    </div>
</body>
</html>