<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .body{
            border: 5px solid yellow;
            margin: 2%;
        }
        .heading{
            display: flex;
            justify-content: center;
            margin: 2rem;
        }
        .listterm{
            margin-left: 2.5vw;
            font-size: x-large;
            font-weight: bold;
        }
        .listdata{
            margin-left: 5vw;
        }
        .listdata2{
            margin-left: 7.5vw;
        }
        .olist{
            margin-left: 5%;
        }
        .ulist{
            margin-left: 2.5%;
        }
        .code2{
            border: 1px solid black;
            margin-left: 7.5vw;
            font-size: large;
            background-color: lightgray;
            margin-right: 1vw;
            margin-bottom: 1vh;
        }
        .code1{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: lightgray;
            height: fit-content;
            width: fit-content;
            padding: 0px 10px;
            font-size: larger;
            margin-top: 1%;
        }
        .pink{
            color:rgba(177,38,76,255) ;
        }
        .green{
            color: rgba(122,197,43,255);
        }
        .yellow{
            color: darkgoldenrod;
        }
        .gray{
            color: gray;
        }
        .cyan{
            color: darkcyan;
        }
        .white{
            color: white;
        }
        .tableheader{
            padding: 5%;
            font-size: large;
        }
        .tabledata{
            padding: 5%;
            text-align: center;
            vertical-align: center;
        }
        .table{
            background-color: lightgray;
            margin-left: 25%;
            margin-right: 25%;
        }
        .image
        {
            border: 2.5px solid yellow;
        }
        .imagediv
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .listdata3{
            font-weight: normal;
            font-size: medium;
        }
    </style>
</head>
<body class="body">
    <div class="heading">
        <h1>HTML FORMS</h1>
    </div>
    <hr><br>
    <dl class="list">
        <dt class="listterm">HTML IMAGES</dt>
        <br>

        <dd class="listdata">
            The HTML &lt;img&gt; tag is used to embed an image in web pages by linking them. It creates a placeholder for the image, defined by attributes like src, width, height, and alt, and does not require a closing tag.
            <br><br>
            There are two ways to insert the images into a webpage:
        </dd>
        <br>

        <dd class="listdata2">
            <ul>
                <li>By providing a full path or address (URL) to access an internet file.
                </li>
                <li>By providing the file path relative to the location of the current web page file.
                </li>
            </ul>
        </dd>
        <br>

        <dd class="listdata">
            <b>EXAMPLE: </b>
            <div class="listdata2 code2">
                <code>
                    <ol class="olist">
                        <br>

                        <li><span class="gray">&lt;!DOCTYPE html&gt;</span></li>

                        <li><span>
                        <pink>&lt;html&gt;</pink></li>

                        <li></li>

                        <li></li>

                        <br>
                    </ol>
                </code>
            </div>
        </dd>
    </dl>
    <br>
</body>
</html>